{
  "private": true,
  "name": "@adaliszk/premise-manager-env",
  "description": "Infrastructure setup to deploy Network Boot environments using Matchbox via a shared private network",
  "repository": "gitlab:adaliszk/infrastructure",
  "author": "Ádám Liszkai <adam@liszkai.dev>",
  "scripts": {
    "start": "yarn play dotenv.yml",
    "update": "ansible-galaxy collection install -r galaxy-packages.yml",
    "deploy": "yarn play setup/server.yml",
    "play": "opsx ansible-playbook"
  },
  "dependencies": {
    "@adaliszk/opsx": "~0.1"
  }
}
